{
    "name": "Characters",
    "rootNamespace": "",
    "references": [
        "GUID:7d57f35683e60e541a179e9bd2e01e65",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:eb3feebaba313924a81c13441a72fd32",
        "GUID:4d1b50e68fc14257afdcf479662121a6",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}