{
    "name": "SpawnSystem",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b9b3e2219b03fdb4188fa8ca9790c611",
        "GUID:eb3feebaba313924a81c13441a72fd32",
        "GUID:3dac1184bf6835c44a182fbb9a2782b4",
        "GUID:176d5dbb01e4c6744b3131f47dfcffe4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}